# 入園料表示プログラムの作成


# 入場者の年齢を入力してもらって、６歳未満なら「無料」。１３歳未満は「５００円」。
# ７５歳以上は「無料」。それ以外は「１０００円」を表示

age = int(input('何歳ですか？')) # '年齢を入力したください>>'

msg = '1000円'
if age < 6 or age >= 75:
    # print('無料です')
    msg = '無料'
elif age >= 6 and age < 13: # age >= 6 は不要
    # print('500円です。')
    msg = '500円'
# else:
    # print('1000円です。')
print(msg)