# １．西暦を入力すると、その年の干支を表示するプログラムを作成してください。
# （参考）西暦0 年は申年、西暦1 年は酉年です。
# （十二支）'子', '丑', '寅', '卯', '辰', '巳', '午', '未', '申', '酉', '戌', '亥'。
#
# 実行例
#
# 干支を知りたい年を、西暦で入力してください。>>2019
# 西暦2019 年は、亥年です。
zodiac_list = ['子', '丑', '寅', '卯', '辰', '巳', '午', '未', '申', '酉', '戌', '亥']
year = int(input("干支を知りたい年を、西暦で入力してください。>>"))
zodiac_year = year % 12
print('西暦' + str(year) + '年は' + zodiac_list[year+8] + '年です。') #yearに+8をしないと割り算の余りは子が0である。

# Answer
year = int(input("干支を知りたい年を、西暦で入力してください。>>"))
eto_tpl = ('子', '丑', '寅', '卯', '辰', '巳', '午', '未', '申', '酉', '戌', '亥')

result = (year + 8) % len(eto_tpl)

print(eto_tpl[result])