# 1.　プログラミングでは算術演算を使う場面が多くあります。演算子「*」、「/」を使ったり使わなかったりしてみましょう。
#  消費税込みの金額を計算するプログラムを作成してください
#  *税込み金額は小数点以下切り捨てで表示してください。
#
# 実行例
# 金額を整数で入力してください>>999
# 消費税率のパーセント値を整数で入力してください>>10
# 税込み金額は、1098 円です。

item_price = int(input("金額を整数で入力してください>>"))
tax_price = int(input("消費税率のパーセント値を整数で入力してください>>"))
price = item_price * (100 + tax_price) / 100
print('税込み金額は、' + str(round(price)) + '円です。')
