# 1.　プログラミングでは算術演算を使う場面が多くあります。演算子「*」、「/」を使ったり使わなかったりしてみましょう。
#  消費税込みの金額を計算するプログラムを作成してください
#  *税込み金額は小数点以下切り捨てで表示してください。
#
# 実行例
# 金額を整数で入力してください>>999
# 消費税率のパーセント値を整数で入力してください>>10
# 税込み金額は、1098 円です。


#ユーザーから金額入力を整数値として受け取り、適切な名前の変数に格納する
price = int(input('金額を整数で入力してください>>'))
#ユーザーから税率入力を整数値として受け取り、適切な名前の変数に格納する
tax_rate = int(input('消費税率のパーセント値を整数で入力してください>>'))
#税額を計算して適切な名前の変数に格納する
tax = (tax_rate/100)*price
#最初に入力された「金額」と算出された「税額」の合計額を適切な名前の変数に格納する
total_price = price + tax
#合計金額を整数型に変換（小数点以下切り捨て）して、適切な名前の変数に格納する
incl_tax = int(total_price)
#処理結果を表示する
print('税込み金額は、' + str(incl_tax) + '円です。')