# ユーザーによるキーボード入力を読み取り、変数に格納して演算してみましょう。
# 入園料表示プログラムを作成してください。
# 子供は一人500 円、大人は一人1000 円として計算してください。
#
#
# 実行例
#
# いらっしゃいませ、お名前を入力してください。>>鈴木
# 大人の人数を入力してください。>>1
# 子供の人数を入力してください。>>2
# 鈴木様、合計料金は2000 円です。


name = input("いらっしゃいませ、お名前を入力してください。>>")
adult_num = int(input("大人の人数を入力してください。>>"))
child_num = int(input("子供の人数を入力してください。>>"))
total = (adult_num * 1000) + (child_num * 500)
print( name + "様、合計金額は" + str(total) + "円です。")
# adults = int(input("大人の人数を入力してください。>>"))
# kids = int(input("子供の人数を入力してください。>>"))
# price = adults * 1000 + kids * 500