# 問題3.（オプション問題）
# 1～12 の範囲で月を入力すると、日本での季節を表示するプログラムを、条件分岐構文を使わずに作成してください。
# （3,4,5 月は春、6,7,8 月は夏、9,10,11 月は秋、12,1,2 月は冬を表示）
#
# 実行例
#
# 1～12 の範囲で月を入力してください。>>3
# 日本の3 月は、春です。

month = int(input('1~12の範囲で月を入力してください >>'))
season_version = {1: '冬', 2: '冬', 3: '春', 4: '春', 5: '春', 6: '夏', 7: '夏', 8: '夏', 9: '秋', 10: '秋', 11: '秋', 12: '冬'}
print(season_version[month])
month_disc = month // 3
season_list = ['冬', '春', '夏', '秋', '冬']
print(season_list[month_disc])