# 問題7.
# for 文のネストと条件分岐の組み合わせ_3
# white = '□'
# black = '■'
# 上記二つの変数を用いて、タテ縞模様を出力してください。
#
# 実行例
#
# 表示したいタテ縞模様の一辺の大きさを入力してください。
# >>8
# ■□■□■□■□
# ■□■□■□■□
# ■□■□■□■□
# ■□■□■□■□
# ■□■□■□■□
# ■□■□■□■□
# ■□■□■□■□
# ■□■□■□■□
size = int(input('表示したいヨコ縞模様の一辺の大きさを入力してください'))
for i in range(size):
    print('')
    if i % 2 != 0:
        for j in range(size):
            print('□' * j + '■' * j, end='')
    else:
        for j in range(size):
            print('■', end='')
