# 問題4.
# for 文のネストと条件分岐の組み合わせ_1
# ループカウンタの効果的な活用、さらに条件分岐との組み合わせによって、多彩な処理を行うことができます。しっかり理解しましょう。
#
# 二重for ループを用いて以下の出力を行ってください。
#
# 実行例
#
# *
# **
# ***
# ****
# *****
# ****
# ***
# **
# *
num = 9
for i in range(num):
    for j in range(1):
        if i < (num - num // 2):
            print('*' * (i+1))
        else:
            print('*' * (num-i))
        # for j in range(4):
        #     print('*' * ())